<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plane"
    android:layout_width="match_parent"
android:tag="parentTag"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#FFFFD0"
    android:orientation="horizontal"
    tools:context=".OldCode.PlaneActivity">

    <ImageView

        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/gridRed"
        android:layout_margin="10dp"
        android:background="#3F51B5"
        android:src="@drawable/plane" />

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:src="@drawable/img1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag2"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:src="@drawable/img2"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag3"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:src="@drawable/img12"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag4"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:src="@drawable/img13"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag5"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:src="@drawable/img15"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag6"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag7"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag8"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag9"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag10"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag11"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag12"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag13"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag14"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag15"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag16"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag17"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imag18"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0.5dp"
        android:background="@color/white"
        android:foregroundGravity="top"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/gridRed"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="3dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="18">


        <LinearLayout
            android:id="@+id/linearred1"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred2"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred3"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred4"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred5"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred6"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred7"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred8"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred9"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred10"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearred11"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearred12"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearred13"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearred14"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred15"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred16"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred17"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearred18"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_margin="1.5dp"
            android:layout_weight="1"
            android:background="@color/colorBright"
            android:gravity="top"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@android:drawable/ic_menu_rotate"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="recreateActivity"
        android:text="@string/restartButtonString"
        android:textColor="@color/colorBright"

        />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/restartButton"
        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle"
        android:onClick="checkSolution"
        android:text="@string/test"
        android:textColor="@color/colorBright"

        />

    <LinearLayout
        android:id="@+id/testAnswerLayout"
        android:visibility="invisible"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/restartButton"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/restartButton"
        android:background="@color/colorRed"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/testAnswerLayout"
        android:layout_margin="10dp"
        android:layout_toStartOf="@+id/testAnswerLayout"
        android:shadowDy="20"
        android:textColor="@color/black"
        android:textSize="22sp" />



</RelativeLayout>