<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seat_beavers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button
        android:id="@id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="startSeatingBeavers"
        android:text="@string/startButtonString" />

    <Button
        android:id="@+id/startNamesApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startNamesApp"
        android:text="@string/names_string"
        android:layout_marginBottom="9dp" />


    <Button
        android:onClick="startWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anotherBtn"
        android:text="@string/launch_test"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
